<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Privacy</title>
    <style>
            @import url('https://fonts.googleapis.com/css?family=Quicksand&display=swap');
       *{
    margin: 0;
    padding: 0;
}
body {
  background: #2a333b;
  font-family: 'Quicksand', sans-serif;
}
#nav ul li {
   display: block;
    padding: 0px 10px;
    width: 105px;
    font-size: 1.15em;
    text-align: center;
    line-height: 40px;
}

#nav ul li ul {
    display: none;
    position: absolute;
    background: #fff;
    margin: 1px 0 0 0;
    width: auto;
    padding: 10px 30px;
}
#nav ul li ul:before {
    content: "";
    position: absolute;
    top: -8px;
    left: 5%;
    width: 0px;
    height: px;
    border-style: solid;
    border-color: transparent transparent #ffffff transparent;
}
#nav ul li ul li {
    display: block;
}
#nav ul li ul li a {
    font-weight: normal;
    font-size: .65em;
    color: #5f7385;
    padding: 0px;
    display: block;
}
#nav ul li ul li a:hover {
    border-top: none;
    color: white;
    width: 100px;
    background: rgb(0, 98, 102, 0.6);
}
#nav ul li ul li a:active {
    position: relative;
    top: 1px;
}
#nav ul li a {
    color: #fff;
    font-weight: bold;
    text-decoration: none;
    padding-top: 4px;
}
       
       fieldset{
            background-color: aliceblue;
            width: 600px;
            padding: 1em;
            font:80%/1 sans-serif;
            border:5px solid #000000;
            margin: 0 auto;
        }

        .container {
            width: 100%;
            background-image: url("contactus1.jpg");
            background-attachment: fixed;  
            background-size: cover;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <nav  id="nav" class="navigation">
        <img src="logo.png"  height="38"/>
        <ul><li><a href="home.html">Home</a></li>
                
                
                <li>
                    <a href="#">Course</a>
                <ul>
                    <li>  <a href="coursedetail.html">course detail</a> 
                        <a href="courseschedule.html">Course Schedule</a></li>
                    </ul>  
                    </li>
                    <li><a href="about.html">About</a> </li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            </div>
    
            </nav>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script>
            $(document).ready(function() {
                $("#nav li").hover(function() { 
                    $(this).find("ul").slideToggle("fast"); 
                 });
            });
        </script>



         <div class="container">
        <center>
        <br><br><br><fieldset><legend align="center"> <h1> Privacy Policy</h1></legend>
      <b>  This Privacy Policy was last updated on Sep 29, 2022.</b><br><br><br>
        
          <h1>Privacy Policy for ABC learning center</h1>

          <p>At ABC learning center, accessible from abclc.com, one of our main priorities is the privacy of our visitors. This Privacy Policy document contains types of information that is collected and recorded by ABC learning center and how we use it.</p>
          
          <p>If you have additional questions or require more information about our Privacy Policy, do not hesitate to contact us.</p>
        
          
          
          
          <h2>Privacy Policies</h2>
          
          <P>You may consult this list to find the Privacy Policy for each of the advertising partners of ABC learning center.</p>
          
          <p>Third-party ad servers or ad networks uses technologies like cookies, JavaScript, or Web Beacons that are used in their respective advertisements and links that appear on ABC learning center, which are sent directly to users' browser. They automatically receive your IP address when this occurs. These technologies are used to measure the effectiveness of their advertising campaigns and/or to personalize the advertising content that you see on websites that you visit.</p>
          
          <p>Note that ABC learning center has no access to or control over these cookies that are used by third-party advertisers.</p>
          
          <h2>Third Party Privacy Policies</h2>
          
          <p>ABC learning center's Privacy Policy does not apply to other advertisers or websites. Thus, we are advising you to consult the respective Privacy Policies of these third-party ad servers for more detailed information. It may include their practices and instructions about how to opt-out of certain options. </p>
          
          <p>You can choose to disable cookies through your individual browser options. To know more detailed information about cookie management with specific web browsers, it can be found at the browsers' respective websites.</p>
          
          <h2>Children's Information</h2>
          
          <p>Another part of our priority is adding protection for children while using the internet. We encourage parents and guardians to observe, participate in, and/or monitor and guide their online activity.</p>
          
          <p>ABC learning center does not knowingly collect any Personal Identifiable Information from children under the age of 13. If you think that your child provided this kind of information on our website, we strongly encourage you to contact us immediately and we will do our best efforts to promptly remove such information from our records.</p>
          
          <h2>Online Privacy Policy Only</h2>
          
          <p>This Privacy Policy applies only to our online activities and is valid for visitors to our website with regards to the information that they shared and/or collect in ABC learning center. This policy is not applicable to any information collected offline or via channels other than this website.</p>								</fieldset> </div>
</h2>      </center><footer>  <div class="topnav">copyright &copy   ABC Learning Center all right reserved 20022    - <script>document.write(new Date().getFullYear())</script>
          
         
            <a href="sitemap.html">SiteMap</a>    
        <a href="privacy.html">Privacy</a> 
         </div> 
        </footer>
</body>
</html>