<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:p="http://www.springframework.org/schema/p"
	xsi:schemaLocation="http://www.springframework.org/schema/beans  
     http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">

	<bean id="paymentfactory"
		class="lithan.training.javawebapp.PaymentProcessorFactory"></bean>

	<bean id="customerpayment" factory-bean="paymentfactory"
		factory-method="getPaymentProcessor">
		<constructor-arg name="mode" value="credit_card"></constructor-arg>
	</bean>

	<bean id="billingservice"
		class="lithan.training.javawebapp.BillingService">
		<property name="paymentProcessor" ref="customerpayment"></property>
	</bean>

</beans>


